{
  "name": "h4x0r-army",
  "version": "1.0.0",
  "description": "Discord Bots",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitea.osiriz.xyz/osiriz/h4x0r-army"
  },
  "author": "Osiriz",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "discord.js": "^14.18.0",
    "mongoose": "^8.9.5"
  }
}
